######################################################################
# Automatically generated by qmake (2.01a) Wed Sep 14 07:30:01 2011
######################################################################

TEMPLATE = app
TARGET = qcompmgr
DEPENDPATH += .
INCLUDEPATH += .
LIBS += -L/usr/lib -lXcomposite -lXrender -lXdamage -lXt -lXext 
# Input
HEADERS += atoms.h client.h debug.h extensions.h main.h utils.h workspace.h
SOURCES += atoms.cpp client.cpp debug.cpp extensions.cpp main.cpp workspace.cpp
